spring.application.name=microservicio-gatewayAcme
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicio-usuarioAcmeClothing
spring.cloud.gateway.routes[0].uri=lb://microservicio-usuarioAcmeClothing
spring.cloud.gateway.routes[0].predicates=Path=/api/socio/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2


spring.cloud.loadbalancer.ribbon.enabled=false
